@thingts/filepath: Filename
Class Filename
Represents a filename, without any path components, an provides methods to query and manipulate it.
The class is immutable; all methods that modify the filename return a new instance.
The constructor ensures that the filename does not contain any directory separators. If it does, an error is thrown.
Example
```
const file = new Filename('example.txt')
console.log(file.stem) // 'example'
```
Hierarchy
FilenameBase
Filename
Index
Constructors
constructor
Properties
filename_
Accessors
extension
stem
Methods
equals
replaceExtension
replaceStem
toString
transform
withFilename
isFilenameString
Constructors
constructor
new Filename(filename: string | Filename): Filename
Create a Filename instance from a string or another Filename
Throws an error if the provided name contains path separators
Parameters
filename: string | Filename
Returns Filename
Example
```
new Filename('index.ts') // OK
new Filename('demo/index.ts') // Throws Error
```
Overrides FilenameBase.constructor
Properties
Protected filename_
filename_: string
Implemented by subclasses to hold the normalized path string.
Overrides FilenameBase.filename_
Accessors
extension
get extension(): string
Returns the extension of the filename including the leading dot, as a string. If the filename has no extension, returns an empty string.
Note that if the filename starts with a dot (e.g. .gitignore), that dot is considered part of the stem. So .gitignore has extension '' and .gitignore.bak has extension .bak
Returns string
Inherited from FilenameBase.extension
stem
get stem(): string
Returns the stem of the filename, i.e. the part before the extension. If the filename has no extension, returns the entire filename
Note that if the filename starts with a dot (e.g. .gitignore), that dot is considered part of the stem. So .gitignore and .gitignore.bak both have stem .gitignore
Returns string
Inherited from FilenameBase.stem
Methods
equals
equals(other: string | Filename): boolean
Returns true if this filename equals the other filename or string.
Parameters
other: string | Filename
Returns boolean
Overrides FilenameBase.equals
replaceExtension
replaceExtension(newExt: string): this
Replace the filename extensions, keeping the stem the same
Parameters
newExt: string
Returns this
A new Filename instance
Example
```
new Filename('index.ts').replaceExtension('.js') // 'index.js' (Filename)
```
Inherited from FilenameBase.replaceExtension
replaceStem
replaceStem(newStem: string): this
Replace the filename stem, keeping the extension the same
Parameters
newStem: string
Returns this
A new Filename instance
Example
```
new Filename('index.ts').replaceStem('main') // 'main.ts' (Filename)
```
Inherited from FilenameBase.replaceStem
toString
toString(): string
Returns the filename as a string.
Returns string
Overrides FilenameBase.toString
transform
transform(fn: (filename: string) => string): this
Creates a new Filename by calling a callback function with the old filename as a string, and using the returned string as the new filename
Parameters
fn: (filename: string) => string
Returns this
A new Filename instance
Protected withFilename
withFilename(filename: string): this
Implemented by subclasses to create a new instance with the given filename.
Parameters
filename: string
Returns this
Overrides FilenameBase.withFilename
Static isFilenameString
isFilenameString(filename: string): boolean
Returns true if the provided string is a valid filename (i.e. does not contain any path separators)
Parameters
filename: string
Returns boolean
